[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:makemigrations]
command=python manage.py makemigrations
autorestart=false
startsecs=0

[program:migrate]
command=python manage.py migrate
autorestart=false
startsecs=0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:celery]
command=celery -A graduate_work worker --loglevel=INFO
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true